spring.application.name=supermercado

spring.datasource.url=jdbc:mysql://localhost:3306/supermercado
spring.datasource.username=root
spring.datasource.password=MomThe22

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
